# VideoPlayDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fionera/videoplayerdemo/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fionera/videoplayerdemo/: ActiveLinearLayoutManager.java  ActiveVideoAdapter.java  ActiveVideoFragment.java  AutoRecyclerView.java  ItemFactory.java  MainActivity.java  OnlineVideoListItem.java  RecyclerViewPositionGetterFix.java  TestFragment.java  VideoListItem.java  VideoPlayActivity.java  VideoViewHolder.java
app/src/main/java/com/fionera/videoplayerdemo/circularprogressbar/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
app/src/main/java/com/fionera/videoplayerdemo/ijkplayer/: CenterLayout.java  OnCustomBufferingListener.java  ScreenResolution.java  VideoView.java
app/src/main/java/com/fionera/videoplayerdemo/util/: AcFunDanmakuParser.java
app/src/main/res/drawable/: bg_trans_black2_corner8.xml
app/src/main/res/layout/: activity_main.xml  activity_video_play.xml  fragment_active_video.xml  fragment_test.xml  fragment_video_recycler_view.xml  layout_media_controller.xml  rv_active_video_item.xml  rv_loadmore_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/fionera/videoplayerdemo/: ExampleUnitTest.java
